# PoolController.Tizen.Forms

./: .gitignore  PoolController.Tizen.Forms.sln  README.md
PoolController.Tizen.Forms/PoolController.Tizen.Forms/: App.cs  ContainerConfig.cs  PoolController.Tizen.Forms.cs  PoolController.Tizen.Forms.csproj  PoolControllerInjector.cs  PoolControllerModule.cs  ServicePropertySelector.cs
PoolController.Tizen.Forms/PoolController.Tizen.Forms.Wearable/: PoolController.Tizen.Forms.Wearable.cs  PoolController.Tizen.Forms.Wearable.csproj  author.p12  distributor.p12  tizen-manifest.xml
PoolController.Tizen.Forms/PoolController.Tizen.Forms.Wearable/Properties/PublishProfiles/: FolderProfile.pubxml
PoolController.Tizen.Forms/PoolController.Tizen.Forms/Models/: AppVersion.cs  BaseViewModel.cs  HomeCellItem.cs  TimePickerArgs.cs  TimerViewModel.cs
PoolController.Tizen.Forms/PoolController.Tizen.Forms/Views/: ActivityIndicatorControl.xaml  ActivityIndicatorControl.xaml.cs  HomePage.xaml  HomePage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs
